MONGO_URL = mongodb+srv://furniture2023:furniture2023@furniture.mpdqils.mongodb.net/
STRIPE_SECRET=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
STRIPE_PUBLISHABLE_KEY=pk_live_51Mt3aJI9o8StGNOPx8LiZWS5Io4Tg2TOztUVNnBpRVdPppSRrYV0ye5HneUCldW8t0Ul26Ih1EQ2pyRmxSX4VSVE00tcREZbVq
PORT=3003
STRIPE_WEBHOOK_SECRET=